<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-key="pageTitle">KARIGAR's HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/Karigar's hub logo.jpg" alt="Karigar's Hub Logo" class="logo">
        <div class="header-text">
            <h1 data-key="headerTitle"></h1>
            <p data-key="headerSubtitle"></p>
        </div>
    </header>

    <nav>
        <a href="index.html" data-key="navHome"></a>
        <a href="learn.html" data-key="navLearn"></a>
        <a href="schemes.html" data-key="navSchemes"></a>
        <a href="sell.html" data-key="navSell"></a>
        <a href="education.html" data-key="navEducation"></a>
        <a href="support.html" data-key="navSupport"></a>
        <div class="lang-switch">
            <label>EN</label>
            <label class="switch">
                <input type="checkbox" id="language-toggle">
                <span class="slider"></span>
            </label>
            <label>ଓଡ଼ିଆ</label>
        </div>
        <a href="#" id="voice-assist-btn" title="Odia Voice Assistance"><i class="fas fa-microphone-alt"></i></a>
    </nav>

    <div class="container">
        <section class="content-section event-section">
            <div>
                <h2 data-key="eventTitle"><i class="fas fa-calendar-check icon"></i></h2>
                <p data-key="eventName"></p>
                <p><strong data-key="eventDateLabel"></strong> <span data-key="eventDate"></span> | <strong data-key="eventLocationLabel"></strong> <span data-key="eventLocation"></span></p>
                <p data-key="eventDesc"></p>
            </div>
        </section>
        <section class="hero">
            <h1 data-key="missionTitle"></h1>
            <p data-key="missionText"></p>
            <a href="sell.html#register" class="btn" data-key="joinHubTitle"></a>
        </section>
    </div>

    <div class="floating-support-hub">
        <div class="floating-btn" id="main-support-btn"><i class="fas fa-headset"></i></div>
    </div>
    <div id="chatbot-container">
        <div id="chatbot-header">
            <span data-key="chatHeader"></span><span id="close-chatbot-btn">×</span>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-faq-options"></div>
    </div>

    <footer>
        <p><i class="fas fa-cloud-download-alt"></i> <span data-key="footerOfflineText"></span></p>
        <p data-key="footerCopyright"></p>
    </footer>
    
    <div id="welcome-popup" class="modal">
        <div class="modal-content" style="text-align: center;">
            <h2 data-key="welcomeTitle"></h2>
            <p data-key="welcomeText"></p>
            <button id="watch-tutorial-btn" class="btn btn-primary"><i class="fas fa-play"></i> <span data-key="watchTutorialBtn"></span></button>
            <button id="close-welcome-btn" class="btn" style="background: #aaa;"><span data-key="noThanksBtn"></span></button>
        </div>
    </div>
    <div id="tutorial-video-popup" class="modal">
        <div class="modal-content">
            <span class="close-btn">×</span>
            <h3 data-key="siteTutorialTitle"></h3>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/placeholder_website_tutorial_id" title="Website Tutorial" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>