{
    "name": "Karigar's Hub",
    "short_name": "KarigarHub",
    "description": "A Single Portal to Empower Weavers of Taraboi.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F8F9FA",
    "theme_color": "#17A2B8",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
