<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-key="pageTitle">KARIGAR's HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/Karigar's hub logo.jpg" alt="Karigar's Hub Logo" class="logo">
        <div class="header-text">
            <h1 data-key="headerTitle"></h1>
            <p data-key="headerSubtitle"></p>
        </div>
    </header>

    <nav>
        <a href="index.html" data-key="navHome"></a>
        <a href="learn.html" data-key="navLearn"></a>
        <a href="schemes.html" data-key="navSchemes"></a>
        <a href="sell.html" data-key="navSell"></a>
        <a href="education.html" data-key="navEducation"></a>
        <a href="support.html" data-key="navSupport"></a>
        <div class="lang-switch">
            <label>EN</label>
            <label class="switch">
                <input type="checkbox" id="language-toggle">
                <span class="slider"></span>
            </label>
            <label>ଓଡ଼ିଆ</label>
        </div>
        <a href="#" id="voice-assist-btn" title="Odia Voice Assistance"><i class="fas fa-microphone-alt"></i></a>
    </nav>

    <div class="container">
        <h1 class="page-title" data-key="navSchemes"></h1>
        <section class="content-section">
            <div class="form-container">
                <h2 data-key="aiFinderTitle"></h2>
                <p data-key="findSchemeText"></p>
                <div style="text-align: left; margin-top: 2em;">
                    <label data-key="artisanIdLabel"></label>
                    <div style="margin-bottom: 1em;">
                        <input type="radio" id="hasArtisanIdYes" name="hasArtisanId" value="yes"><label for="hasArtisanIdYes" data-key="yes" style="margin-right: 15px;"></label>
                        <input type="radio" id="hasArtisanIdNo" name="hasArtisanId" value="no"><label for="hasArtisanIdNo" data-key="no"></label>
                    </div>
                    <div id="artisanIdInputContainer" style="display: none;">
                        <label for="artisanId" data-key="enterIdLabel"></label>
                        <input type="text" id="artisanId" name="artisanId" placeholder="123456789012">
                    </div>
                    <label for="age" data-key="ageLabel"></label>
                    <input type="number" id="age" name="age" data-key="agePlaceholder">
                    <label for="need" data-key="needLabel"></label>
                    <select id="need" name="need">
                        <option value="" data-key="selectOption"></option>
                        <option value="loan" data-key="needLoan"></option>
                        <option value="training" data-key="needTraining"></option>
                        <option value="pension" data-key="needPension"></option>
                        <option value="education" data-key="needEducation"></option>
                    </select>
                    <button id="findSchemeBtn" class="btn" style="width: 100%; margin-top: 1em;" data-key="findSchemesBtn"><i class="fas fa-magic"></i> </button>
                </div>
                <div id="scheme-results" style="margin-top: 20px; padding: 15px; border-radius: 8px; background-color: #e9ecef; display: none; text-align: left;"></div>
            </div>
        </section>
    </div>

    <div class="floating-support-hub">
        <div class="floating-btn" id="main-support-btn"><i class="fas fa-headset"></i></div>
    </div>
    <div id="chatbot-container">
        <div id="chatbot-header">
            <span data-key="chatHeader"></span><span id="close-chatbot-btn">×</span>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-faq-options"></div>
    </div>

    <footer>
        <p><i class="fas fa-cloud-download-alt"></i> <span data-key="footerOfflineText"></span></p>
        <p data-key="footerCopyright"></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>