<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-key="pageTitle">KARIGAR's HUB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/Karigar's hub logo.jpg" alt="Karigar's Hub Logo" class="logo">
        <div class="header-text">
            <h1 data-key="headerTitle"></h1>
            <p data-key="headerSubtitle"></p>
        </div>
    </header>

    <nav>
        <a href="index.html" data-key="navHome"></a>
        <a href="learn.html" data-key="navLearn"></a>
        <a href="schemes.html" data-key="navSchemes"></a>
        <a href="sell.html" data-key="navSell"></a>
        <a href="education.html" data-key="navEducation"></a>
        <a href="support.html" data-key="navSupport"></a>
        <div class="lang-switch">
            <label>EN</label>
            <label class="switch">
                <input type="checkbox" id="language-toggle">
                <span class="slider"></span>
            </label>
            <label>ଓଡ଼ିଆ</label>
        </div>
        <a href="#" id="voice-assist-btn" title="Odia Voice Assistance"><i class="fas fa-microphone-alt"></i></a>
    </nav>

    <div class="container">
        <h1 class="page-title" data-key="onlineShopTitle"></h1>
        <section class="content-section">
            <div class="feature-wrapper">
                <div class="feature">
                    <i class="fas fa-store-alt icon"></i>
                    <h3 data-key="microStorefrontsTitle"></h3>
                    <p data-key="microStorefrontsText"></p>
                </div>
                <div class="feature">
                    <i class="fas fa-qrcode icon"></i>
                    <h3 data-key="upiPaymentsTitle"></h3>
                    <p data-key="upiPaymentsText"></p>
                </div>
            </div>
        </section>
        <section class="content-section" id="register">
            <div class="form-container">
                <h2 data-key="joinHubTitle"></h2>
                <p>Fill out this form to begin the process of creating your own online storefront.</p>
                <form action="https://formspree.io/f/mdkdwagp" method="POST" style="text-align: left; margin-top: 2em;">
                    <label for="name" data-key="regName"></label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="contact" data-key="regPhone"></label>
                    <input type="tel" id="contact" name="contact" required>
                    
                    <label for="location" data-key="regLocation"></label>
                    <input type="text" id="location" name="location" value="Taraboi">
                    
                    <label for="craft" data-key="regCraft"></label>
                    <input type="text" id="craft" name="craft" data-key="regCraftPlaceholder">
                    
                    <input type="submit" class="btn" style="width: 100%; font-size: 1.1em; margin-top: 1em;" data-key="regSubmitBtn">
                </form>
            </div>
        </section>
    </div>
    
    <div class="floating-support-hub">
        <div class="floating-btn" id="main-support-btn"><i class="fas fa-headset"></i></div>
    </div>
    <div id="chatbot-container">
        <div id="chatbot-header">
            <span data-key="chatHeader"></span><span id="close-chatbot-btn">×</span>
        </div>
        <div id="chatbot-messages"></div>
        <div id="chatbot-faq-options"></div>
    </div>

    <footer>
        <p><i class="fas fa-cloud-download-alt"></i> <span data-key="footerOfflineText"></span></p>
        <p data-key="footerCopyright"></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>