/* Karigar's Hub - Final Shared Stylesheet */

:root {
    --primary-accent: #17A2B8;
    --primary-accent-dark: #138496;
    --text-dark: #343A40;
    --text-light: #FFFFFF;
    --background-light: #F8F9FA;
    --background-card: #FFFFFF;
    --border-color: #DEE2E6;
    --highlight-yellow: #ffc107;
}

/* --- KEYFRAME ANIMATIONS --- */
@keyframes fadeInPage { from { opacity: 0; } to { opacity: 1; } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pulse-light { 0% { transform: scale(1); } 50% { transform: scale(1.1); } 100% { transform: scale(1); } }

/* --- GLOBAL STYLES --- */
html { scroll-behavior: smooth; }
body {
    font-family: 'Poppins', sans-serif; margin: 0; padding: 0;
    background-color: var(--background-light); color: var(--text-dark);
    opacity: 0; animation: fadeInPage 0.5s ease-in-out forwards;
}
.container { max-width: 1200px; margin: 0 auto; padding: 3em 2em; }

/* --- HEADER & NAVIGATION --- */
header {
    background-color: var(--background-card); padding: 1.5em 2.5em; display: flex;
    align-items: center; flex-wrap: wrap; border-bottom: 1px solid var(--border-color);
}
.logo {
    width: 90px; height: 90px; margin-right: 20px; border-radius: 50%;
    border: 3px solid var(--primary-accent); transition: transform 0.3s ease;
}
.logo:hover { transform: scale(1.05); }
.header-text { flex-grow: 1; }
h1, h2, h3 { margin: 0; font-weight: 600; }
h1 { color: var(--primary-accent); font-weight: 700; }
p { margin-top: 5px; line-height: 1.7; color: #6C757D; }
nav {
    background-color: rgba(255, 255, 255, 0.95); backdrop-filter: blur(8px);
    padding: 0.8em 1em; text-align: center; position: sticky; top: 0; z-index: 900;
    display: flex; justify-content: center; align-items: center; flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
nav a {
    text-decoration: none; color: var(--text-dark); padding: 0.6em 1.2em;
    border-radius: 8px; margin: 0.2em 0.4em; font-weight: 500; transition: all 0.3s ease;
    display: inline-flex; align-items: center; gap: 8px;
}
nav a:hover, nav a#voice-assist-btn:hover { background-color: var(--primary-accent); color: var(--text-light); }
nav a.active { background-color: var(--primary-accent); color: var(--text-light); font-weight: 600; }

/* --- LANGUAGE TOGGLE --- */
.lang-switch { display: flex; align-items: center; margin-left: 20px; }
.lang-switch label { margin: 0 8px; font-weight: 500; color: var(--text-dark); }
.switch { position: relative; display: inline-block; width: 50px; height: 26px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
    background-color: #ccc; transition: .4s; border-radius: 26px;
}
.slider:before {
    position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px;
    background-color: white; transition: .4s; border-radius: 50%;
}
input:checked + .slider { background-color: var(--primary-accent); }
input:checked + .slider:before { transform: translateX(24px); }


/* --- CONTENT SECTIONS --- */
.page-title { text-align: center; font-size: 2.8em; margin-bottom: 1em; }
.content-section {
    background-color: var(--background-card); padding: 2.5em; border-radius: 12px;
    border: 1px solid var(--border-color); margin-bottom: 2em; opacity: 0;
    transform: translateY(20px); animation: fadeInUp 0.6s ease-out forwards;
}
.info-item { margin-top: 2em; padding-bottom: 1.5em; border-bottom: 1px solid var(--border-color); }
.info-item:last-child { border-bottom: none; padding-bottom: 0; }
.hero { text-align: center; padding: 4em 1em; opacity: 0; transform: translateY(20px); animation: fadeInUp 0.6s ease-out forwards; }
.hero h1 { font-size: 3em; }
.hero p { font-size: 1.2em; max-width: 700px; margin: 1em auto 2em auto; }
.feature-wrapper { display: flex; flex-wrap: wrap; justify-content: center; gap: 2em; }
.feature {
    flex: 1 1 300px; max-width: 350px; padding: 2.5em; background-color: var(--background-card);
    border: 1px solid var(--border-color); border-radius: 12px; text-align: center;
    display: flex; flex-direction: column; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease; opacity: 0; transform: translateY(20px);
}
.content-section .feature { animation: fadeInUp 0.5s ease-out forwards; }
.feature:hover { transform: translateY(-5px); box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08); }
.feature .icon { font-size: 3em; color: var(--primary-accent); margin-bottom: 0.7em; }

/* --- EVENT SECTION --- */
.event-section {
    background-color: var(--text-dark);
    color: var(--text-light);
    border: 2px solid var(--highlight-yellow);
    text-align: center;
}
.event-section .icon { color: var(--highlight-yellow); }
.event-section h2 { color: var(--text-light); }
.event-section p { color: #e0e0e0; }

/* --- BUTTONS & FORMS --- */
.btn {
    display: inline-block; padding: 0.8em 1.8em; background-color: var(--primary-accent);
    color: var(--text-light); text-decoration: none; border-radius: 8px; margin-top: 1.5em;
    cursor: pointer; font-weight: 500; border: none; transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(23, 162, 184, 0.2);
}
.btn:hover { background-color: var(--primary-accent-dark); transform: translateY(-2px); box-shadow: 0 6px 15px rgba(23, 162, 184, 0.3); }
.btn.btn-primary { background-color: var(--highlight-yellow); color: var(--text-dark); }
.form-container { max-width: 600px; margin: 0 auto; text-align: center; }
.form-container label { display: block; text-align: left; margin-bottom: 0.5em; font-weight: 500; }
.form-container input, .form-container select {
    width: 100%; padding: 12px; margin-bottom: 1.5em; border-radius: 8px;
    border: 1px solid var(--border-color); background-color: var(--background-light);
    color: var(--text-dark); font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease; box-sizing: border-box;
}
.form-container input:focus, .form-container select:focus { outline: none; border-color: var(--primary-accent); }

/* --- MODALS & POPUPS --- */
.modal {
    display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
    overflow: auto; background-color: rgba(33, 37, 41, 0.7); backdrop-filter: blur(5px);
    padding: 50px 15px;
}
.modal-content {
    background-color: var(--background-card); color: var(--text-dark); margin: 5% auto;
    padding: 40px; border: 1px solid var(--border-color); width: 90%; max-width: 600px;
    border-radius: 12px; position: relative; box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.close-btn {
    color: #6C757D; position: absolute; top: 15px; right: 25px;
    font-size: 35px; font-weight: bold; cursor: pointer;
    transition: color 0.3s, transform 0.3s;
}
.close-btn:hover { color: var(--text-dark); transform: rotate(90deg); }

/* --- VOICE & CHATBOT --- */
#voice-popup {
    display: none; flex-direction: column; justify-content: center; align-items: center;
    position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%;
    background-color: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px);
}
#voice-popup-icon { font-size: 5em; margin-bottom: 20px; color: var(--primary-accent); }
#voice-popup-icon.listening { animation: pulse-light 1.5s infinite; }
#voice-popup-text { font-size: 1.8em; font-weight: 600; color: var(--text-dark); }

.floating-support-hub { position: fixed; bottom: 25px; right: 25px; z-index: 950; }
.floating-btn {
    width: 60px; height: 60px; background-color: var(--primary-accent);
    color: var(--text-light); border-radius: 50%; display: flex;
    justify-content: center; align-items: center; font-size: 1.8em;
    cursor: pointer; box-shadow: 0 4px 15px rgba(23, 162, 184, 0.4);
    transition: all 0.3s ease;
}
.floating-btn:hover { transform: scale(1.1) rotate(15deg); box-shadow: 0 6px 20px rgba(23, 162, 184, 0.5); }
#chatbot-container {
    display: none; position: fixed; bottom: 100px; right: 25px;
    width: 350px; height: 500px; background: var(--background-card);
    border-radius: 15px; box-shadow: 0 5px 25px rgba(0,0,0,0.1);
    z-index: 998; flex-direction: column; overflow: hidden;
    border: 1px solid var(--border-color);
}
#chatbot-header {
    background: var(--primary-accent); color: white; padding: 15px;
    font-weight: 600; font-size: 1.2em; display: flex;
    justify-content: space-between; align-items: center;
}
#close-chatbot-btn { cursor: pointer; font-size: 1.2em; }
#chatbot-messages { flex-grow: 1; padding: 15px; overflow-y: auto; background: var(--background-light); }
.bot-message { background: #E9ECEF; color: var(--text-dark); align-self: flex-start; }
.user-message { background: var(--primary-accent); color: var(--text-light); align-self: flex-end; margin-left: auto; }
.bot-message, .user-message { padding: 10px 15px; border-radius: 18px; margin-bottom: 10px; max-width: 85%; line-height: 1.5; }
#chatbot-faq-options { padding: 10px; border-top: 1px solid var(--border-color); background: var(--background-card); }
.faq-btn {
    width: 100%; background: #E9ECEF; color: var(--text-dark);
    border: none; padding: 12px; border-radius: 8px; margin-bottom: 8px;
    text-align: left; cursor: pointer; font-family: 'Poppins', sans-serif; font-weight: 500;
    transition: background-color 0.3s ease;
}
.faq-btn:hover { background: #DEE2E6; }

/* --- MISC & RESPONSIVE --- */
.portal-list ul { list-style: none; padding: 0;}
.portal-list li { background: var(--background-light); margin-bottom: 10px; padding: 15px; border-radius: 8px; border-left: 5px solid var(--primary-accent); }
.portal-list li a { font-weight: bold; color: var(--primary-accent); }
.video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; background: #000; margin: 1em 0; border-radius: 10px; }
.video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
footer { background-color: var(--text-dark); color: var(--background-light); text-align: center; padding: 2.5em; font-size: 0.9em; margin-top: 3em; }
footer p { color: #adb5bd; }
@media screen and (max-width: 768px) {
    header { flex-direction: column; text-align: center; }
    .logo { margin: 0 auto 15px auto; }
    nav { flex-direction: column; }
    nav a, .lang-switch { width: 80%; margin: 0.5em auto; justify-content: center; }
    #chatbot-container { width: 90%; height: 70%; bottom: 90px; right: 5%; }
}